sonar.organization=find-a-sponsor
sonar.projectKey=Find-A-Sponsor_Find-A-Sponsor

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.